@import ( reference ) "~@less-helpers-module/_mixins.less";
@import ( reference ) "~@less-helpers-module/_variables.less";

/* HEADER */

.logo__link {
  display: inline-block;
}

.icon {
  transition: all 0.3s ease;
  .btn(@btn-dark, color);

  &__num {

    &::after {
      content: attr(data-content);
      position: absolute;
      top: 7/@px;
      right: 4/@px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 1.375rem;
      height: 1.375rem;
      background: #f75c4c;
      border-radius: 50%;
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 14px;
      color: @white;
    }

    &:hover::after {
      color: @white;
    }
  }
}

.logo {
  width: 0;
  margin: 0;
  transition: none;
}

.header {
  width: 100%;
  background: inherit;
  z-index: 1;
  margin: 3.5rem 0 0;
  box-shadow: 0 0 0 0 rgba(34, 56, 73, 0.9);

  &__container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  &--hidden {
    visibility: hidden;
  }

  &--fixed {
    position: fixed;
    margin: 0;
    box-shadow: 0/@px 5/@px 8.3/@px 1.7/@px rgba(34, 56, 73, 0.9);
    top: 0;

    .logo {
      width: 242px;
      margin: 27/@px 0;
      transition: all 0.3s ease;
      .responsive(@tablet, {
        margin-left: 10/@px;
      });
    }

    .header__container {
      justify-content: space-between;
    }
  }
}

.settings-list-bar {
  display: flex;
  flex-direction: row;

  &__item {
    padding: 0 9/@px;
  }

  &__item--hidden {
    display: none;
  }

  &__icon {
    padding: 3/@px 10/@px;
    font-size: 1rem;

    .responsive(@tablet, {
      font-size: 1.5rem;
    });
  }

  &__icon--active {
    color: @white !important;
  }

  &__item--trash {
    position: relative;
  }
}

/* HEADER */
